------------------------------------------------------------------------------------------------------------------------------------------------
BARRA DE ACCIONES

UNCANCELABLE: 	Es un status de habilidad que evita que la muevan de lugar a ella y a todo lo que está detras de ella.
LOCKED:		Es cuando la barra de acciones y turnos se lockea y no pueden moverse acciones de lugar, toda esta bloqueada.

------------------------------------------------------------------------------------------------------------------------------------------------
ACCIONES

BURST: 		Son acciones que al usarlas toman efecto inmediatamente, consumiendo el slot.
NORMAL:		Son las acciones normales, toman efecto en el turno.
SLOW:		Son acciones que al usarlas se usarán al comienzo del proximo turno cómo si fuese la pasiva del strategist.

------------------------------------------------------------------------------------------------------------------------------------------------
HABILIDADES:

Tipo de daño: every color.
Source(DEX, STR, INT).
RANGE: melee/ranged.

Combo: IS COMBO/ IS NOT.		(LOS COMBOS, SON INMUNES A CUALQUIER DEBUFF)

------------------------------------------------------------------------------------------------------------------------------------------------
PERSONAJES:

CONFIRMED:
	
	[AGRESSIVE]
	SKILL-MODIFIERS:
	-PURO: 		Evitan que puedas lanzar habilidades de cierto skill.
	-DECREASERS: 	Reducen el daño de habilidades de cierto skill.
	-AUGMENT:	Aumentan el daño de habilidades de cierto skill. 

	ELEMENT-MODIFIERS:
	-PURO: 		Evitan que puedas lanzar habilidades de cierto elemento.
	-DECREASERS: 	Reducen el daño de habilidades de cierto elemento.
	-AUGMENT:	Aumentan el daño de habilidades de cierto elemento.

	RANGE-MODIFIERS:
	-PURO:		Evitan que puedas lanzar habilidades de cierto rango.
	-DECREASERS: 	Reducen el daño de habilidades de cierto rango.
	-AUGMENT:	Aumentan el daño de habilidades de cierto rango.

	-------------------------------------------------------------------------------------------------------
	[DEFENSIVE]
	SKILL-DEFENSE:
	-VULNERABLE:	Aumenta el daño recibido de habilidades de cierto skill.
	-RESISTANCE:	Reduce el daño recibido de habilidades de cierto skill.

	ELEMENT-DEFENSE:
	-VULNERABLE:	Aumenta el daño recibido de habilidades de cierto elemento.
	-RESISTANCE:	Reduce el daño recibido de habilidades de cierto elemento.

	RANGE-MODIFIERS:
	-VULNERABLE:	Aumenta el daño recibido de habilidades de cierto rango.
	-RESISTANCE:	Reduce el daño recibido de habilidades de cierto rango.



	-PROTECTION:	Reduce el daño recibido por cualquier fuente de daño.
	-CURSED:	Aumenta el daño recibido por cualquier fuente de daño.
	-(M)THORN:	Devuelve un porcentaje de cualquier tipo de daño recibido.
	-(M)GUARD:	El personaje está siendo protegido por otro personaje. (Excepto AOE)
	-(M)INMUNIDAD CC: El personaje se vuelve inmune a ser afectado por un tipo de CC.
	-------------------------------------------------------------------------------------------------------
	OTHER STATUSES:
	-STUN:		La proxima acción del personaje queda cancelada.
	-(M)SLEEP:	Todas las acciones del personaje se cancelan hasta que reciba daño.
	-BLEED:		El PJ recibe una cantidad de daño de X tipo al principio de cada ronda (activa puntos debiles).
	-UNCONSCIOUS: 	No puede hacer ninguna acción.	
	-BUFF:		El PJ tiene uno de sus stats incrementado.
	-DEBUFF:	El PJ tiene uno de sus stats reducido.
	-(M)SILENCED:	No pueden usarse pasivas especiales del personaje.

	ANNOYERS:
	-(M)DISEASED:	El personaje recupera menos vida de cualquier fuente, así cómo su vida maxima se ve reducida.
	-(M)UNCONCENTRATED:El personaje recupera menos MP de cualquier fuente, así cómo sus MP maximos se ven reducidos.

	AUTOMATIC:
	-INTERRUPT:	Toda acción que el personaje no haya realizado en este turno se cancela.
	-CLEANSE:	Se cancelan todos los status que esten afectando a un personaje.
	
	

	-(CANCELED, el enemigo no tiene strategist)ROOT:	El PJ no puede cambiar su posición.
	-(CANCELED, es demasiado targeteado)FEARED/CHARMED:El PJ no puede atacar al enemigo que le lanzo el fear/charm.	





CC Immunity:	El personaje se vuelve inmune a un tipo de CC.




SILENCE:	El persona es incapaz de usar cualquier pasiva que tenga.
BUFFS/DEBUFFS:	Te bajan o aumentan stats base.

